<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .outer {
            border: 6px solid #525252;
            width: 300px;
            height: 200px;
            margin: 0 auto;
            overflow-x: hidden;
        }

        .inner-grp {
            display: flex;
            transition: all 0.3s ease-out;
            height: 100%;
        }

        .inner {
            padding: 0 16px;
            color: #fff;
            text-align: center;
        }

        .inner:nth-of-type(1) {
            background-color: rgb(209, 0, 0);
        }

        .inner:nth-of-type(2) {
            background-color: rgb(255, 248, 49);
        }

        .inner:nth-of-type(3) {
            background-color: rgb(60, 0, 255);
        }

        .btn-grp {
            text-align: center;
        }

        .btn-grp button {
            border: none;
            border-radius: 10px;
            background-color: #525252;
            color: #fff;
            padding: 10px 20px;
            width: 100px;
            margin-top: 20px;
        }

        td{
			width: 50px;
            height: 50px;
            text-align: center;
            font-size: 20px;
            font-family: 굴림;
            border:2px solid;
			border-color: black;
            border-radius : 8px;/*모서리 둥글게*/
		}
		
		#yearMonth{
			width: 250px;
		}
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner-grp">
            <div class="inner">
                <h2>First</h2>
            </div>
            <div class="inner">
                <h2>Second</h2>
            </div>
            <div class="inner">
                <h2>Third</h2>
            </div>
        </div>
    </div>
    <div class="btn-grp">
        <button class="button-left">⬅Left</button>
        <button class="button-right">Right➡</button>
    </div>
    <table id="calendar_table" >
        <tr id="mainBar">
            <td id="preventMonth" colspan="1"><input type="button" id="preventMonth_Button" onclick="preventMonth()"></td>
            <td id="yearMonth" colspan="5"></td>
            <td id="nextMonth" colspan="1"><input type="button" id="nextMonth_Button" onclick="nextMonth()"></td>
        </tr>
        <tr>
            <td>일</td>
            <td>월</td>
            <td>화</td>
            <td>수</td>
            <td>목</td>
            <td>금</td>
            <td>토</td>
        </tr>
    </table>


    <script src="./실험.js"></script>
</body>

</html>